# AIBird

./: .client.py.swp  .gitignore  .message.py.swp  .test.py.swp  README.md  client.py  message.py
client/: aibird_client.py  aibird_distributions.py  aibird_env.py  aibird_message.py  aibird_policies.py  aibird_run.py  aibird_subproc_vec_env.py  aibird_train.py  client.py  message.py  test.py
client/aibird_log/: log.txt  monitor.csv
server/: AIBirdProtocol.java  AIBirdServer.java  Makefile  build.xml
server/ab/demo/: .NaiveAgent.java.swp  ClientNaiveAgent.java
server/ab/utils/: .StateUtil.java.swp
server/src/ab/: AIBirdProtocol.java  AIBirdServer.java
server/src/ab/demo/: AIBirdProtocol.java  AIBirdServer.java
server/src/ab/other/: ActionRobot.java  LoadLevelSchema.java  RestartLevelSchema.java  ShootingSchema.java  Shot.java
server/src/ab/server/proxy/message/: ProxyCloseMessage.java
server/src/ab/utils/: ABUtil.java  ImageSegFrame.java  StateUtil.java
server/src/ab/vision/: GameStateExtractor.java  ShowSeg.java  Vision.java  VisionRealShape.java
